#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../extern/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../extern/include/nuklear/example/stb_image.h
stb_image.h
../extern/include/nuklear/example/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../extern/include/nuklear/nuklear.h
stdarg.h
-
sal.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

../extern/include/nuklear/src/stb_truetype.h
stb_truetype.h
../extern/include/nuklear/src/stb_truetype.h
stdio.h
-
stb_truetype.h
../extern/include/nuklear/src/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

C:/Users/Henrique/Desktop/UI/extern/include/nuklear/nuklear.c
../nuklear.h
C:/Users/Henrique/Desktop/UI/extern/include/nuklear.h
stdlib.h
-
assert.h
-
stb_truetype.h
C:/Users/Henrique/Desktop/UI/extern/include/nuklear/stb_truetype.h
stdio.h
-
stb_truetype.h
C:/Users/Henrique/Desktop/UI/extern/include/nuklear/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

C:/Users/Henrique/Desktop/UI/main.c
stdio.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
string.h
-
math.h
-
assert.h
-
time.h
-
limits.h
-
GL/glew.h
-
GLFW/glfw3.h
-
nuklear.h
C:/Users/Henrique/Desktop/UI/nuklear.h
stb_image.h
C:/Users/Henrique/Desktop/UI/stb_image.h

